##Browser = chrome | ie
browser=chrome
password=Test@34560#
username=vb00545738
pasword=Test12!0@
appURL=https://easy.techmahindra.com
chromePath=D:\\VB\\MyWorkspace\\Driver\\chromedriver.exe
iePath=D:\\VB\\MyWorkspace\\Driver\\IEDriverServer.exe
testURL=http://toolsqa.com
testNGXMLPath=D:\\VB\\MyWorkspace\\Demo\\testng.xml
testCasespath=D:\\VB\\TestData\\TestCases.xlsx